{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Fashionistar!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .card {
            background: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .card-text {
            font-size: 16px;
            color: #333;
        }
        .highlight {
            font-size: 60px;
            color: #007bff;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <p class="card-text">
                Hi {{ user.identifying_info }}!
                We're excited to have you join Fashionistar, a home of Beauty - an online fashion store that makes wears available to users all around the globe.
            </p>

            <p class="card-text">
                To complete your sign-up, we need to verify your email/phone. Please use the following OTP (One-Time Password) to proceed:
                <br>
                <span class="highlight"><b>{{ otp }}</b></span>
                <br>
                Expires in {{ time }} minutes.
            </p>
            <br>

            <p class="card-text">
                Best Regards, <br>
                The Fashionistar Team.
            </p>
        </div>
    </div>
    <div class="footer">
        © 2024 Fashionistar
    </div>
</body>
</html>