# ============================================================================
# FASHIONISTAR — Production Dockerfile (Oracle Cloud ARM64 / Multi-arch)
# ============================================================================
# Target:     Oracle Cloud Always Free (VM.Standard.A1.Flex — linux/arm64)
# Also works: linux/amd64 for local dev / CI
#
# Build for Oracle (ARM64):
#   docker buildx build --platform linux/arm64 -f Dockerfile.production -t fashionistar/api:latest .
#
# Build multi-arch (CI / GitHub Actions):
#   docker buildx build --platform linux/arm64,linux/amd64 -f Dockerfile.production --push -t ghcr.io/ORG/REPO/api:latest .
# ============================================================================

ARG PYTHON_VERSION=3.13-slim
ARG UV_IMAGE_TAG=0.8.22

# ── Stage 1: uv binary ───────────────────────────────────────────────────────
FROM ghcr.io/astral-sh/uv:${UV_IMAGE_TAG} AS uvbin

# ── Stage 2: dependency builder ──────────────────────────────────────────────
FROM python:${PYTHON_VERSION} AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/opt/venv

# Build-time system dependencies (libpq-dev for psycopg compilation)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY --from=uvbin /uv /uvx /bin/

WORKDIR /app

# Copy dependency manifests first (layer caching — only rebuilds if these change)
COPY pyproject.toml uv.lock ./

# Install production dependencies into /opt/venv
RUN uv sync --frozen --no-dev --no-editable --no-install-project

# ── Stage 3: production runtime (minimal image) ──────────────────────────────
FROM python:${PYTHON_VERSION} AS runner

# Runtime environment
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/opt/venv \
    PATH="/opt/venv/bin:$PATH" \
    DJANGO_SETTINGS_MODULE=backend.config.production \
    PORT=10000 \
    UVICORN_WORKERS=4 \
    UVICORN_KEEP_ALIVE=120 \
    UVICORN_WS=auto \
    # ARM64 Oracle Cloud: use 4 workers for 2 OCPUs (I/O-bound formula)
    GUNICORN_WORKERS=4

# Runtime system dependencies only (no build tools — keeps image small)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=uvbin /uv /uvx /bin/
COPY --from=builder /opt/venv /opt/venv

# Create non-root app user (security best practice)
RUN useradd --create-home --uid 1000 --shell /bin/sh appuser && \
    mkdir -p /app/staticfiles /app/media /app/logs && \
    chown -R appuser:appuser /app

WORKDIR /app

# Copy application source (after deps — maximizes layer cache hits)
COPY --chown=appuser:appuser . .

# Copy entrypoint and make executable
COPY --chown=appuser:appuser entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

USER appuser

EXPOSE ${PORT}

# Health check — polls /health/ endpoint to verify Django is responsive
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -fsS "http://127.0.0.1:${PORT}/api/v1/health/" || exit 1

ENTRYPOINT ["/entrypoint.sh"]

# Production: Gunicorn + UvicornWorker (process manager + async event loop)
# Gunicorn handles: graceful restarts, worker supervision, SIGTERM handling
# UvicornWorker handles: async I/O, WebSockets, ASGI protocol
CMD ["sh", "-c", \
    "exec gunicorn -c gunicorn.conf.py backend.asgi:application"]
