FASHIONISTAR — Reset Your Password
================================================================

Hello{% if user %}, {{ user }}{% endif %},

We received a request to reset the password for your Fashionistar account.

Click the link below to reset your password (expires in 15 minutes):

{{ reset_url }}

If you didn't request a password reset, you can safely ignore this
email. Your password will not be changed.

If you're concerned about your account security, contact us at:
https://fashionistar.net/support/

================================================================
© 2026 Fashionistar Ltd. | fashionistar.net | Lagos, Nigeria
================================================================
